<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Unu-1N-utv">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="j1D-CR-1p5">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9av-wA-LOu" userLabel="Game_Panel">
                                <rect key="frame" x="60" y="108" width="776" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper2" translatesAutoresizingMaskIntoConstraints="NO" id="gAj-SR-eZA" userLabel="move">
                                        <rect key="frame" x="0.0" y="0.0" width="255.5" height="160"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="238" placeholderIntrinsicHeight="160" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-cs-1Gm" userLabel="placeholder">
                                        <rect key="frame" x="260.5" y="0.0" width="255" height="160"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="YvM-JK-xCr" userLabel="move">
                                        <rect key="frame" x="520.5" y="0.0" width="255.5" height="160"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="bRb-ZQ-0IY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Idi-1E-Kyi">
                                <rect key="frame" x="44" y="0.0" width="808" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="Ro3-nX-WUh">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrJ-xn-qLg">
                                        <rect key="frame" x="162.5" y="0.0" width="157.5" height="100"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game 0 / 15" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efw-yl-0cO" userLabel="game_Counter">
                                        <rect key="frame" x="325" y="0.0" width="158" height="100"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                        <color key="textColor" red="0.90225195879999998" green="0.7369523644" blue="0.37519484759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km0-kE-iEc">
                                        <rect key="frame" x="488" y="0.0" width="157.5" height="100"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-vZ-AF7">
                                        <rect key="frame" x="650.5" y="0.0" width="157.5" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vSJ-PJ-6dE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cZ-A8-f8F">
                                <rect key="frame" x="393" y="288" width="110" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2IG-8S-8jn"/>
                                    <constraint firstAttribute="width" constant="110" id="JRZ-h8-35R"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="button"/>
                                <connections>
                                    <action selector="playClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cyh-yC-6T0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29f-C2-7dg">
                                <rect key="frame" x="64" y="339" width="83" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="O84-ZG-28h"/>
                                    <constraint firstAttribute="width" constant="83" id="ydZ-8C-eE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" red="0.90225195879999998" green="0.7369523644" blue="0.37519484759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrX-dU-qS6">
                                <rect key="frame" x="749" y="339" width="83" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="7M2-ux-BXH"/>
                                    <constraint firstAttribute="width" constant="83" id="hwP-wS-mDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" red="0.90225195879999998" green="0.7369523644" blue="0.37519484759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxm-Ys-TTS">
                                <rect key="frame" x="64" y="318.5" width="83" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="kK3-PU-l5k"/>
                                    <constraint firstAttribute="height" constant="20.5" id="tzX-OG-QVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t6-Jh-00E">
                                <rect key="frame" x="749" y="318.5" width="83" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="ZpH-K2-GMd"/>
                                    <constraint firstAttribute="width" constant="83" id="d8q-bh-uOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="29f-C2-7dg" secondAttribute="bottom" id="171-lQ-eBc"/>
                            <constraint firstAttribute="trailing" secondItem="j1D-CR-1p5" secondAttribute="trailing" id="1Cd-Rg-CmM"/>
                            <constraint firstItem="9av-wA-LOu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="2AF-1i-nCl"/>
                            <constraint firstItem="8t6-Jh-00E" firstAttribute="width" secondItem="lrX-dU-qS6" secondAttribute="width" id="6kk-uH-ixe"/>
                            <constraint firstItem="9av-wA-LOu" firstAttribute="top" secondItem="Idi-1E-Kyi" secondAttribute="bottom" constant="8" id="8fE-0U-sHB"/>
                            <constraint firstItem="j1D-CR-1p5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E42-yI-O8g"/>
                            <constraint firstItem="Idi-1E-Kyi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GRR-0p-gTS"/>
                            <constraint firstItem="29f-C2-7dg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gn7-gG-viO"/>
                            <constraint firstItem="8t6-Jh-00E" firstAttribute="centerX" secondItem="lrX-dU-qS6" secondAttribute="centerX" id="Nc3-Sq-KA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Idi-1E-Kyi" secondAttribute="trailing" id="OoH-f7-SRn"/>
                            <constraint firstItem="rxm-Ys-TTS" firstAttribute="width" secondItem="29f-C2-7dg" secondAttribute="width" id="PEB-DT-lfK"/>
                            <constraint firstItem="j1D-CR-1p5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RCt-bW-eJw"/>
                            <constraint firstItem="0cZ-A8-f8F" firstAttribute="top" secondItem="9av-wA-LOu" secondAttribute="bottom" constant="10" id="VNu-rf-qk2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0cZ-A8-f8F" secondAttribute="bottom" constant="5" id="VrG-h9-ErF"/>
                            <constraint firstItem="Idi-1E-Kyi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c8f-gI-9KK"/>
                            <constraint firstItem="rxm-Ys-TTS" firstAttribute="centerX" secondItem="29f-C2-7dg" secondAttribute="centerX" id="cgD-Xe-9dx"/>
                            <constraint firstItem="29f-C2-7dg" firstAttribute="top" secondItem="rxm-Ys-TTS" secondAttribute="bottom" id="iFy-Rl-AhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lrX-dU-qS6" secondAttribute="bottom" id="iK8-aJ-SOK"/>
                            <constraint firstAttribute="bottom" secondItem="j1D-CR-1p5" secondAttribute="bottom" id="nAq-tT-2lj"/>
                            <constraint firstItem="lrX-dU-qS6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="qTc-QX-A3v"/>
                            <constraint firstItem="lrX-dU-qS6" firstAttribute="top" secondItem="8t6-Jh-00E" secondAttribute="bottom" id="sQS-a6-kRd"/>
                            <constraint firstItem="0cZ-A8-f8F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stL-mk-enS"/>
                            <constraint firstItem="9av-wA-LOu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="upj-Li-qcS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VNu-rf-qk2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="panel_BTN_play" destination="0cZ-A8-f8F" id="roj-lB-5h2"/>
                        <outlet property="panel_IMG_left" destination="gAj-SR-eZA" id="SoS-Yr-xLC"/>
                        <outlet property="panel_IMG_left_profile" destination="Ro3-nX-WUh" id="3Ru-hj-Anp"/>
                        <outlet property="panel_IMG_right" destination="YvM-JK-xCr" id="Fof-2z-Ytf"/>
                        <outlet property="panel_IMG_right_profile" destination="hD6-vZ-AF7" id="wKM-0l-5Ox"/>
                        <outlet property="panel_LBL_game_counter" destination="efw-yl-0cO" id="BMh-ns-kiv"/>
                        <outlet property="panel_LBL_player1" destination="zrJ-xn-qLg" id="FrH-8O-Yu8"/>
                        <outlet property="panel_LBL_player2" destination="Km0-kE-iEc" id="dah-vL-oyu"/>
                        <outlet property="panel_LBL_score_left" destination="29f-C2-7dg" id="Jye-e3-A0o"/>
                        <outlet property="panel_LBL_score_right" destination="lrX-dU-qS6" id="D7j-kw-lhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="52"/>
        </scene>
        <!--Input Page-->
        <scene sceneID="97O-hL-Zb4">
            <objects>
                <viewController id="Unu-1N-utv" customClass="InputPage" customModule="vsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wov-Ie-Uzf">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hT9-A8-VKN">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-u6-f6e">
                                <rect key="frame" x="393" y="288" width="110" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="kgu-1X-Ry4"/>
                                    <constraint firstAttribute="height" constant="100" id="yOJ-fQ-FCU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="button"/>
                                <connections>
                                    <action selector="playClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zox-CX-Lch"/>
                                    <action selector="registerClick:" destination="Unu-1N-utv" eventType="touchUpInside" id="HeE-iT-HEA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="SZK-De-1Mi">
                                <rect key="frame" x="54" y="128" width="788" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1 Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xl3-bk-CWg">
                                        <rect key="frame" x="0.0" y="62" width="294" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2 Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJl-Po-cBG">
                                        <rect key="frame" x="494" y="62" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Fight!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX5-bz-YP6">
                                <rect key="frame" x="309" y="50" width="278" height="78"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="60"/>
                                <color key="textColor" red="0.90225195879999998" green="0.7369523644" blue="0.37519484759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45g-17-184"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="45g-17-184" firstAttribute="trailing" secondItem="SZK-De-1Mi" secondAttribute="trailing" constant="10" id="6Im-dd-Ij9"/>
                            <constraint firstAttribute="trailing" secondItem="hT9-A8-VKN" secondAttribute="trailing" id="6n2-Aj-dP2"/>
                            <constraint firstItem="45g-17-184" firstAttribute="bottom" secondItem="fwD-u6-f6e" secondAttribute="bottom" constant="5" id="90Q-5d-204"/>
                            <constraint firstItem="fwD-u6-f6e" firstAttribute="centerX" secondItem="wov-Ie-Uzf" secondAttribute="centerX" id="9oz-83-KSH"/>
                            <constraint firstItem="SZK-De-1Mi" firstAttribute="top" secondItem="VX5-bz-YP6" secondAttribute="bottom" id="EMR-bw-oZs"/>
                            <constraint firstItem="SZK-De-1Mi" firstAttribute="centerX" secondItem="wov-Ie-Uzf" secondAttribute="centerX" id="F2Q-3P-uQB"/>
                            <constraint firstItem="hT9-A8-VKN" firstAttribute="leading" secondItem="wov-Ie-Uzf" secondAttribute="leading" id="FDj-F7-Lfh"/>
                            <constraint firstItem="VX5-bz-YP6" firstAttribute="centerX" secondItem="wov-Ie-Uzf" secondAttribute="centerX" id="I96-BN-BaL"/>
                            <constraint firstItem="SZK-De-1Mi" firstAttribute="centerY" secondItem="wov-Ie-Uzf" secondAttribute="centerY" id="WCu-qF-mZN"/>
                            <constraint firstItem="SZK-De-1Mi" firstAttribute="leading" secondItem="45g-17-184" secondAttribute="leading" constant="10" id="dEM-Ii-9Th"/>
                            <constraint firstItem="VX5-bz-YP6" firstAttribute="top" secondItem="45g-17-184" secondAttribute="top" constant="50" id="lWL-wR-6dH"/>
                            <constraint firstAttribute="bottom" secondItem="hT9-A8-VKN" secondAttribute="bottom" id="ud3-Bg-B26"/>
                            <constraint firstItem="hT9-A8-VKN" firstAttribute="top" secondItem="wov-Ie-Uzf" secondAttribute="top" id="z7F-Uj-zAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input_TXT_player1" destination="Xl3-bk-CWg" id="hfu-Ot-yB7"/>
                        <outlet property="input_TXT_player2" destination="yJl-Po-cBG" id="gpe-13-GL2"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="con" id="0nE-e3-iW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sY-34-agI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2100" height="1200"/>
        <image name="button" width="512" height="512"/>
        <image name="paper2" width="398" height="396"/>
        <image name="player" width="439" height="367"/>
        <image name="rock" width="257" height="220"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
